<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

@media only screen,(min-width:0px),(max-width:400px){
header{
    display: block;
    float:center;
    text-align:center;
    margin-top:-90px;
    margin-bottom:150px;
    font-size: 22px;
}
form{
    float:center;
    text-align:center;
    
    display: block;
   
}

}
aside{
    display: block;
    background:blue;
    width:80px;
    height:100px;
}
*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:17px;
}
#n{
    font-size:21px;
}
    </style>
</head>
<body>
    <aside>
        <details>
     <summary id="n">menu</summary> 
   <div id="n"><h3>facebook
     istagram
     yahoo </h3>  </div>

    </details>
    </aside>
    <header>at</header>
    <form>
        <pre>
user name :<input type="name"required ></input>
phone number:<input type="number"required></input>
email user:<input type="email"required></input>
<button type="submit">Login</button>
    </pre>
        </form>
   
</body>
</html>